Garson's Algorithm — Feature Importance for C-MAPSS ANN Models
Models: 4 sub-datasets × 2 input types = 8 models


  [FD001_PCA] top 5 features:
     1. PC1              51.69%  █████████████████████████
     2. PC2              48.31%  ████████████████████████

  [FD001_NORM] top 5 features:
     1. P15              22.27%  ███████████
     2. NRc               6.70%  ███
     3. phi               6.64%  ███
     4. Nc                5.78%  ██
     5. Ps30              5.71%  ██

  [FD002_PCA] top 5 features:
     1. PC4              31.01%  ███████████████
     2. PC2              24.33%  ████████████
     3. PC3              22.58%  ███████████
     4. PC1              22.08%  ███████████

  [FD002_NORM] top 5 features:
     1. T2               10.13%  █████
     2. PCNfR_dmd         7.08%  ███
     3. P2                6.77%  ███
     4. farB              6.51%  ███
     5. NRc               5.67%  ██

  [FD003_PCA] top 5 features:
     1. PC2              37.85%  ██████████████████
     2. PC3              35.65%  █████████████████
     3. PC1              26.49%  █████████████

  [FD003_NORM] top 5 features:
     1. P15              14.67%  ███████
     2. epr               8.02%  ████
     3. phi               6.83%  ███
     4. P30               6.38%  ███
     5. NRc               6.34%  ███

  [FD004_PCA] top 5 features:
     1. PC2              42.26%  █████████████████████
     2. PC3              31.76%  ███████████████
     3. PC1              25.98%  ████████████

  [FD004_NORM] top 5 features:
     1. T2                9.94%  ████
     2. P2                9.26%  ████
     3. P15               8.37%  ████
     4. Ps30              5.52%  ██
     5. phi               5.22%  ██

==========================================================================================
  GARSON IMPORTANCE SUMMARY  (% contribution per model)
==========================================================================================
  feature           mean  FD001_PCA     FD001_NORM    FD002_PCA     FD002_NORM    FD003_PCA     FD003_NORM    FD004_PCA     FD004_NORM  
------------------------------------------------------------------------------------------
  PC2              38.19         48.31             —         24.33             —         37.85             —         42.26             —
  PC1              31.56         51.69             —         22.08             —         26.49             —         25.98             —
  PC4              31.01             —             —         31.01             —             —             —             —             —
  PC3              30.00             —             —         22.58             —         35.65             —         31.76             —
  P15              12.40             —         22.27             —          4.28             —         14.67             —          8.37
  T2               10.04             —             —             —         10.13             —             —             —          9.94
  P2                8.02             —             —             —          6.77             —             —             —          9.26
  NRc               5.91             —          6.70             —          5.67             —          6.34             —          4.94
  phi               5.57             —          6.64             —          3.59             —          6.83             —          5.22
  Ps30              5.45             —          5.71             —          5.25             —          5.30             —          5.52
  Nc                5.33             —          5.78             —          5.09             —          6.12             —          4.32
  NRf               5.01             —          5.69             —          3.94             —          6.12             —          4.28
  P30               4.97             —          5.30             —          3.54             —          6.38             —          4.68
  farB              4.95             —             —             —          6.51             —             —             —          3.39
  BPR               4.95             —          4.99             —          5.17             —          5.26             —          4.37
  PCNfR_dmd         4.83             —             —             —          7.08             —             —             —          2.58
  Nf                4.82             —          5.04             —          4.14             —          5.50             —          4.61
  epr               4.82             —             —             —          2.56             —          8.02             —          3.88
  W32               4.70             —          5.65             —          4.18             —          5.77             —          3.19
  T50               4.67             —          5.47             —          4.63             —          4.26             —          4.32
  T30               4.49             —          5.50             —          3.94             —          5.10             —          3.41
  htBleed           4.44             —          5.01             —          3.84             —          4.73             —          4.16
  W31               4.32             —          5.14             —          3.50             —          5.22             —          3.42
  T24               4.30             —          5.11             —          4.04             —          4.38             —          3.67
  Nf_dmd            2.31             —             —             —          2.15             —             —             —          2.47
==========================================================================================

Files written:
  ./FD001_PCA_garson.csv
  ./FD001_NORM_garson.csv
  ./FD002_PCA_garson.csv
  ./FD002_NORM_garson.csv
  ./FD003_PCA_garson.csv
  ./FD003_NORM_garson.csv
  ./FD004_PCA_garson.csv
  ./FD004_NORM_garson.csv
  ./garson_summary.csv
