=== FD001 ANN Training (feedforwardnet) ===

Training Model A — PCA input (PC1, PC2)...
  RMSE = 18.2991  MAE = 13.3411  NASA = 845.47

Training Model B — NORM input (15 sensors)...
  RMSE = 20.9099  MAE = 15.7475  NASA = 1318.53

========================================================
  FD001 RESULTS
========================================================
  Model              Dim      RMSE       MAE        NASA
--------------------------------------------------------
  FD001_PCA            2   18.2991   13.3411      845.47
  FD001_NORM          15   20.9099   15.7475     1318.53
========================================================

First 10 engines (PCA model):
    unit    true_rul    pred_rul     error      abs_error
    ____    ________    ________    ________    _________

      1       112        118.96       6.9576      6.9576 
      2        98        122.92       24.916      24.916 
      3        69        62.699      -6.3008      6.3008 
      4        82        75.647      -6.3529      6.3529 
      5        91        106.84       15.837      15.837 
      6        93        102.06       9.0619      9.0619 
      7        91        94.852       3.8522      3.8522 
      8        95        126.54        31.54       31.54 
      9       111        110.33     -0.67057     0.67057 
     10        96        106.41       10.408      10.408 


Saved: D:\Tugas-Sem2\Data Analitik\05-May\20-CMAPSS\matlab\fd001_ann_results.mat
Run fd001_garson.m and fd001_plot.m next.
>> 
