=== FD001 Garson Feature Importance ===

Model FD001_PCA — Garson importance:
  1. PC1           51.08%
  2. PC2           48.92%

Model FD001_NORM — Garson importance (top 10):
   1. Nc              9.92%  █████
   2. phi             8.25%  ████
   3. T50             7.47%  ████
   4. NRc             7.26%  ████
   5. Ps30            7.23%  ████
   6. NRf             6.94%  ███
   7. htBleed         6.91%  ███
   8. P30             6.80%  ███
   9. W32             6.49%  ███
  10. Nf              6.34%  ███

====================================================
  Three-Method Comparison (FD001 NORM model)
====================================================
  Sensor        |Pearson|   Garson%  Note
----------------------------------------------------
  Nc               0.390      9.92  
  phi              0.672      8.25  
  T50              0.679      7.47  
  NRc              0.307      7.26  
  Ps30             0.696      7.23  
  NRf              0.563      6.94  
  htBleed          0.606      6.91  
  P30              0.657      6.80  
  W32              0.636      6.49  
  Nf               0.564      6.34  

Saved: D:\Tugas-Sem2\Data Analitik\05-May\20-CMAPSS\matlab\fd001_garson_results.mat
Run fd001_plot.m next.
